<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>TecMeet.OpenIddict.LinqToDB.Models</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Relational entities for the OpenIddict LinqToDB stores.</Description>
    <PackageTags>$(PackageTags);linq2db;models</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

</Project>
