<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>TecMeet.OpenIddict.LinqToDB.Models</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Relational entities for the OpenIddict LinqToDB stores.</Description>
    <PackageTags>$(PackageTags);linq2db;models</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.5" />
  </ItemGroup>

</Project>
