<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>TecMeet.OpenIddict.LinqToDB</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>LinqToDB stores for OpenIddict.</Description>
    <PackageTags>$(PackageTags);linq2db</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecMeet.OpenIddict.LinqToDB.Models\TecMeet.OpenIddict.LinqToDB.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="OpenIddict.Abstractions" />
    <Using Include="OpenIddict.Abstractions.OpenIddictConstants" Static="true" />
    <Using Include="OpenIddict.Abstractions.OpenIddictResources" Alias="SR" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="[5, 6)" />
    <PackageReference Include="OpenIddict.Core" Version="[5, 6)" />
  </ItemGroup>

</Project>
